MONGO_URL = mongodb+srv://admin-seyhmus:test123@cluster0.dbnfojb.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = seyhmus
JWT_SEC = seyhmus
STRIPE_KEY = sk_test_51MT4UiGKDhnSs3KN1hDJM9GXx4SxBdxkcw0DATCzrfHfAIUr1w6CBKZitvOROP1jh6UnQz00RXH0hc3nPQnRx8li00hWfJj8UZ
